; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = protrinket5

[common_env_data]
lib_deps_external =
    FastLED

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
build_flags =
    -D TRINKET5

[env:protrinket5]
platform = atmelavr
framework = arduino
board = protrinket5
build_flags =
    -D PROTRINKET5
